<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: "popinns",sans-serif;
           }
           body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: url(HD-wallpaper-hills-yellow-landscape-mountains-nature-landscape.jpg) no-repeat;
            background-size: cover;
            background-position: center;

           }
           .wrapper{
            width: 420px;
            background: transparent;
            border: 2px solid rgba(225, 225, 225, .2);
            backdrop-filter:blur(10px);
            color: #fff;
            border-radius: 12px;
            padding: 30px 40px ;
           }
           .wrapper h1{
            font-size: 36px;
            text-align: center;
           }
           .wrapper .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            margin: 36px 0;
           }
           .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(225, 225, 225, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
           }
           .input-box input::placeholder{
            color:#fff;
           }
           .input-box img{
            position: absolute;
            right: 20px;
            top: 30%;
            transform: translate(-50%);
            font-size: 20px;
           }
           .wrapper .remeber-forgot{
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
           }
           remember-forgot a{
           color: #fff;
           text-decoration: none;
           }
           .wrapper .btn{
            height: 45px;
            width: 100%;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
           }
           .wrapper .registerlink{
            font-size: 14.5px;
            text-align: center;
            margin-top: 20px;
           }
           .registerlink p a{
            color: #fff;
            font-weight: 600;
           }

           
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="wrapper">
    <form action="">
      <h1>Login</h1>
      <div class="input-box">
        <input type="text" placeholder="Username" required>
        <img src="user-solid-24 (2).png" color="white">
      </div>
      <div class="input-box">
        <input type="password" placeholder="Password" required>
        <img src="bxs-lock-alt.svg" color="white">
      </div>
      <center>
      <div class="remember-forgot">
        <label><input type="checkbox">Remember me</label>
        <a href="#" color="#fff">Forgot Password?</a>
      </div>
      </center>
      <button type="submit" class="btn">Login</button>
      <center>
      <div class="register-link">
        <p>Don't have account <a href="#">Register</a></p>
      </div>
      </center>
    </form>
  </div>
</body>
</html>